{
    "cSpell.words": [
        "Gvhg",
        "mapstructure",
        "protocal",
        "setlanguage",
        "sirupsen",
        "tele",
        "telebot",
        "vcku",
        "zhcncc"
    ]
}